<!doctype html>
<html lang="en">
    <head>
        <meta name="description" content="buzz buzz">
        <meta name="keywords" content="maebeenot,mae,bugs,mae beeman">
        <meta charset="UTF-8">
        <title>cool blokz :3</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="preload" href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" as="font" type="font/woff2" crossorigin="anonymous" />
        <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet" />
        <script defer src="https://analytics.us.umami.is/script.js" data-website-id="c3c4bc5e-2834-450b-bb48-17f840f60add"></script>
        <script defer src="https://unpkg.com/cursor-effects@latest/dist/browser.js"></script>
        <link rel="icon" type="image/png" sizes="16x16" href="/media/bee-bee-pink16x16.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/media/bee-bee-pink32x32.png" />
        <link rel="icon" type="image/png" sizes="64x64" href="/media/bee-bee-pink64x64.png" />
        <link rel="manifest" href="/site.webmanifest" />
        <link rel="stylesheet" href="/styles.css" />
        <script src="/config.js" defer></script>
        <script src="/script.js" defer></script>
    </head>
<body>
    <header class="bee-area">
        <h1 id="title">i have a</h1>
<pre id="ascii-art">
,---.    ,---.-./`) ,---.   .--.    .-''-.      _______  .-------.       ____    ________,---------.            .-'''-.     .-''-.  .-------.   ,---.  ,---.   .-''-.  .-------.     
|    \  /    \ .-.')|    \  |  |  .'_ _   \    /   __  \ |  _ _   \    .'  __ `.|        \          \          / _     \  .'_ _   \ |  _ _   \  |   /  |   | .'_ _   \ |  _ _   \    
|  ,  \/  ,  / `-' \|  ,  \ |  | / ( ` )   '  | ,_/  \__)| ( ' )  |   /   '  \  \   .----'`--.  ,---'         (`' )/`--' / ( ` )   '| ( ' )  |  |  |   |  .'/ ( ` )   '| ( ' )  |    
|  |\_   /|  |`-'`"`|  |\_ \|  |. (_ o _)  |,-./  )      |(_ o _) /   |___|  /  |  _|____    |   \           (_ o _).   . (_ o _)  ||(_ o _) /  |  | _ |  |. (_ o _)  ||(_ o _) /    
|  _( )_/ |  |.---. |  _( )_\  ||  (_,_)___|\  '_ '`)    | (_,_).' __    _.-`   |_( )_   |   :_ _:            (_,_). '. |  (_,_)___|| (_,_).' __|  _( )_  ||  (_,_)___|| (_,_).' __  
| (_ o _) |  ||   | | (_ o _)  |'  \   .---. > (_)  )  __|  |\ \  |  |.'   _    (_ o._)__|   (_I_)           .---.  \  :'  \   .---.|  |\ \  |  \ (_ o._) /'  \   .---.|  |\ \  |  | 
|  (_,_)  |  ||   | |  (_,_)\  | \  `-'    /(  .  .-'_/  )  | \ `'   /|  _( )_  |(_,_)      (_(=)_)          \    `-'  | \  `-'    /|  | \ `'   /\ (_,_) /  \  `-'    /|  | \ `'   / 
|  |      |  ||   | |  |    |  |  \       /  `-'`-'     /|  |  \    / \ (_ o _) /   |        (_I_)            \       /   \       / |  |  \    /  \     /    \       / |  |  \    /  
'--'      '--''---' '--'    '--'   `'-..-'     `._____.' ''-'   `'-'   '.(_,_).''---'        '---'             `-...-'     `'-..-'  ''-'   `'-'    `---`      `'-..-'  ''-'   `'-'   
        </pre>
            <audio id="catBOOM" src="/media/deltarune-explosion.mp3"></audio>
        <nav class="navigation">
        <ul>
            <li><a href="/main/home.html">home</a></li>
            <li><a href="/main/about.html">about</a></li>
            <li><a href="/main/blog.html">blog</a></li>
            <li><a href="/main/socials.html">socials</a></li>
            <li><a href="/main/minecraft.html"> <span style="color: cyan">minecraft</span> </a></li>
        </ul>
    </nav>
    </header>  
    <hr />
    <hr />
    

    <div class="minecraft-top-flex-container">
        <div class="server-info">
            <p><strong>SERVER IP:</strong> <br/>
             mc.coolbugs.win <br/><br/>
                motd:<br/>
                have fun time yippeee <br/><br/>
                > <span data-playercounter-ip="mc.coolbugs.win:25565">0</span> players online<br/>
                The Glade is currently <span data-playercounter-ip="mc.coolbugs.win:25565" data-playercounter-status>...</span>
            </p>
        </div>

        <div class="dynmap-area">
            <iframe src="https://mc.coolbugs.win" title="Iframe Example"></iframe>
        </div>
    </div>
    <div class="minecraft-middle-flex-container">
        <div class="minecraft-bug">
            <img src=/media/minecraft-bee-gif.gif>
        </div>
        </div>
    <div class="minecraft-bottom-flex-container">
    
    </div>
    
        <hr />
    <footer class="footer-container">
        <div class="gif-row-area">
            <a href="chrome://restart" target="_blank">
                    <img
                        src="/media/not-secure-88x31.gif"
                        alt="clicking here kills you" />
                </a>
                <a href="https://boards.4chan.org/mlp/" target="_blank">
                    <img src="/media/mlp-88x31.gif" alt="my little horse" />
                </a>
                <a
                    href="https://cyber.dabamos.de/88x31/index.html"
                    target="_blank">
                    <img
                        src="/media/Website-88x31.gif"
                        alt="all the 88x31 gifs" />
                </a>
                <a
                    href=""
                    target="_blank">
                    <img
                        src="/media/coolbugs-88x31.gif"
                        alt="personal 88x31" />
                </a>
                <a href="/index.html" target="_blank">
                    <img
                        src="/media/silly-hamster-88x31.gif"
                        alt="hehe silly hamster" />
                </a>
                <a href="https://vivaldi.com/" target="_blank">
                    <img src="/media/antichrome-88x31.gif" alt="fuck chrome" />
                </a>
                <a
                    href="https://fmhy.pages.dev/torrentpiracyguide#torrent-sites"
                    target="_blank">
                    <img src="/media/free-stuff-88x31.gif" alt="piracy :3" />
                </a>
                <a href="/index.html" target="_blank">
                    <img
                        src="/media/view-on-desktop-88x31.gif"
                        alt="i cant be bothered" />
                </a>
                <a href="/index.html" target="_blank">
                    <img
                        src="/media/miku-88x31.gif"
                        alt="i love miku" />
                </a>
                <a href="https://deltarune.com/" target="_blank">
                    <img
                        src="/media/ralsei-joint-88x31.gif"
                        alt="need every chapter NOW" />
                </a>
                <a href="https://hrtcafe.net/" target="_blank">
                    <img
                        src="/media/trans-flag-88x31.jpg"
                        alt="trans rights woo hoo aw yeah" />
                </a>
                <a href="https://m4bl.org/defund-the-police/" target="_blank">
                    <img
                        src="/media/ACAB-88x31.gif"
                        alt="all cobs are bastrads" />
                </a>
                <a href="https://arc.net/gift/92598538" target="_blank">
                    <img
                        src="/media/arc-88x31.gif"
                        alt="i like arc browser" />
                </a>
                <a
                    href="https://www.montereybayaquarium.org/animals/live-cams"
                    target="_blank">
                    <img src="/media/fishtank-88x31.gif" alt="fishies :D" />
                </a>
                <a
                    href="https://github.com/mae-bee-not/maebeenot.github.io"
                    target="_blank">
                    <img
                        src="/media/under-construction-88x31.gif"
                        alt="never done with website" />
                    </a>
            </div>
            <div class="very-bottom-area">
                <p>
                    page created with my own two paws on 4/25/24
                    </p>
                </div>
        </footer>
        
    </body>
    </html>
    